@base64: "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7";

.img {
  background: url("imgs/vacant.gif");
  background: data-uri("imgs/vacant.gif");
}

.img1 {
  background: data-uri("imgs/vacant.gif");
}

.img2 {
  background-image: @base64;
}
